# TELEGRAM_KEY=1943638995:AAE4bBCGBssqfWNbGCSMpp9eiyGC3Kw_c5c

#goskadastr key ->
TELEGRAM_KEY=6473432006:AAE2rCyUesud0WSMebfRArXkAxt_MUUj2Is
MONGO_URL=mongodb://127.0.0.1:27017
#MONGO_COLLECTION=cadastr
  #COLLECTION for server ->
MONGO_COLLECTION=c53651_mkdfond_ru_cadastr